{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "git.autofetch": true,
    "git.autorefresh": true,
    "git.enableSmartCommit": false,
    "go.delveConfig": {
        "dlvLoadConfig": {
            "type": "object",
            "properties": {
              "followPointers": {
                "type": "boolean",
                "description": "FollowPointers requests pointers to be automatically dereferenced",
                "default": true
              },
              "maxVariableRecurse": {
                "type": "number",
                "description": "MaxVariableRecurse is how far to recurse when evaluating nested types",
                "default": 1
              },
              "maxStringLen": {
                "type": "number",
                "description": "MaxStringLen is the maximum number of bytes read from a string",
                "default": 64
              },
              "maxArrayValues": {
                "type": "number",
                "description": "MaxArrayValues is the maximum number of elements read from an array, a slice or a map",
                "default": 64
              },
              "maxStructFields": {
                "type": "number",
                "description": "MaxStructFields is the maximum number of fields read from a struct, -1 will read all fields",
                "default": -1
              }
            },
            "description": "LoadConfig describes to delve, how to load values from target's memory",
            "default": {
              "followPointers": true,
              "maxVariableRecurse": 1,
              "maxStringLen": 64,
              "maxArrayValues": 64,
              "maxStructFields": -1
            }
          }
    }
}